server {
    listen 80;
    
    server_name localhost;

    # Set the root directory of your application
    root /var/www/html;

    # Location of static files
    location / {
        # Proxy the requests to the Node.js application
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

        try_files $uri $uri/ =404;
    }

    # Additional configuration for handling static files (optional)
    location /static/ {
        alias /var/www/html/static/;
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }

    # Log files (optional)
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
}
